@charset "UTF-8";

/* PC、スマホ共通スタイル */
html {
  font-size: 100%;
  background-color: #f0f0f0;
}
body {
  font-family: "Source Sans Pro", "Hiragino Kaku Gothic ProN", Meiryo, Arial, sans-serif;
  font-size: 0.875rem; 
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
li {
  list-style: none;
}
.logo {
  width: 100px;
  line-height: 1px;
  margin-right: 60px;
}
.logo a {
  display: block;
}
/* 横幅設定の共通クラス */
.wrap {
  width: 100%;
  max-width: 1080px;
  padding: 0 16px;
  margin: 0 auto;
}

/* ==========================================
PC用スタイル
===========================================*/

/* ヘッダー */
#header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ナビゲーションのレイアウト */
#header .inner {
  display: flex;
  align-items: center;
}
#header .inner ul {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
}
#header .inner li {
  margin-right: 30px;
}


/* ナビゲーションのリンク装飾 */
#header nav ul li a {
  text-decoration: none;
  color: #333;
}
#header li > a {
  margin-left: 20px;
}

/* お問い合わせ */
#header .contact {
  width: 120px;
  height: 80px;
  line-height: 80px;
  background-color: #000;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
}
#header .contact:hover {
  background-color: gray;
}

/* メインビジュアル */
#main-visual img{
  width: 100%;
  height: calc(100vh - 80px);
  margin: 0 auto 90px auto;
  object-fit: cover;
  object-position: center middle;
}

/* NEWS大枠 */
#news {
  margin-bottom: 100px;
}

/* タイトル */
.title {
  font-weight: normal;
  line-height: 1;
  margin-bottom: 40px;
}
.title .en {
  display: block;
  font-size: 2.25rem;
  letter-spacing: 0.3em; 
  margin-bottom: 10px;
}
.title .ja {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 36px;
}

/*
 疑似要素で下線を引く
  */
.title::after {
  content: "";
  display: block;
  width: 40px;
  height: 1px;
  background-color: black;
}

/* NEWSの各リスト */
#news .list {
  display: flex;
  justify-content: space-between;
}
#news .list li {
  width: calc(100%/3);
  border-left: solid 1px black;
  padding: 10px 20px;
}
#news .list li:first-child {
  border-left: none;
}
#news .list li:last-child {
  border-right: none;
  padding-right: 0; 
}
#news .list li .date-area {
  margin-bottom: 15px;
}
#news .list li .date-area span {
  display: inline-block;
  width: 50px;
  height: 20px;
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 0.75rem;
  line-height: 20px;
  margin-left: 10px;
}

/* ABOUT */
#about{
  display: flex;
  margin-bottom: 100px;
}
#about .img {
  width: 55%;
}
#about .img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
#about .text {
  width: 45%;
  padding: 20% 5% 0 5%;
  flex: wrap;
}
#about .text p {
  line-height: 2.2;
}

/* 事業内容 */
#business .business {
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
}
#business .text{
  width: 100%;
  font-weight: bold;
  position: relative;
  top: -10px;
}
#business .item{
  padding-bottom: 50px;
}
#business .web_media {
  width: 50%;
  padding: 15% 5% 0 5%;
}
#business .promo_sns {
  width: 50%;
  padding: 5% 5% 0 5%;
}

/* 会社概要 */
#company {
  height: 700px;
  display: flex;
  position: relative;
  align-items: center;
}
#company .text {
  position: absolute;
  width: 55%;
  background-color: #fff;
  top: 0;
  left: 0;
  padding: 100px 8% 100px 6%;
}
#company .info {
  display: flex;
  flex-wrap: wrap;
}
#company .info dt {
  width: 20%;
  padding-top: 10px;
}
#company .info dd {
  width: 80%;
  padding-top: 10px;
}
#company .info .add {
  margin-left: 20%;
}
#company .img {
  width: 53%;
  position: absolute;
  top: 115px;
  right: 0;
}
#company .img img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}

/* フッター */
#footer {
  background-color:#fff;
  padding-bottom: 20px;
  
}
/* 
#footer .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}
#footer .flex .logo {
  margin-right: 0;
  background-color: #000;
  width: 50%;
}
*/
#footer .copyright {
  font-size: 0.625rem;
  text-align: center;
}
/*Contact*/
#contact .contact-form {
  width: 100%;
}
#contact .contact-form input,
#contact .contact-form textarea {
  width: 100%;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 20px;
}
#contact .contact-form .button input {
  width: 200px;
  color: #fff;
  background-color: #121212;
  border: solid 1px #fff;
  padding: 12px 0;
  margin-bottom: 0;
}
#contact .contact-form .button input:hover {
  color: #202020;
  background-color: #fff;
}


/* ===================================
SP
=================================== */
 
@media screen and (max-width: 767px){
  /* ヘッダー */
  .logo {
    width: 80px;
    margin: 8px 0;
  }
  #header .inner {
    flex-direction: column;
    align-items: flex-start;
  }
  #header .contact {
     display: none;
  }

  /* 共通 */
  .title {
    margin-bottom: 30px;
  }
  .title .ja{
    margin-bottom: 14px;
  }

  /* メインビジュアル */
  #main-visual img{
    margin-bottom: 50px;
  }

  /* NEWS */
  #news {
    margin-bottom: 70px;
  }
  #news .list {
    flex-direction: column;
  }
  #news .list li {
    width: 100%;
    border-left: none;
    padding: 10% auto;
  }

  /* About */
  #about {
    flex-direction: column;
  }
  #about .img {
    width: 90%;
  }
  #about .text {
    width: 90%;
  }

  /* 事業内容 */
  #business {
    margin-bottom: 40px;
  }
  #business .text{
    position: relative;
  }
  #business .business {
    flex-direction: column;
    padding: 0;
  }
  #business .web_media {
    width: 100%;
  }
  #business .promo_sns {
    width: 100%;
  }

  /* 会社概要  */
  #company {
    /* 「position: relative」を解除 */
    position: static;
    flex-direction: column;
    height: auto;
  }
  #company .text {
    position: static;
    width: 90%;
    padding: 40px 20px;
    margin-bottom: 20px;
  }
  #company .img {
    position: static;
    width: 90%;
  }
  #company .info {
    flex-direction: column;
  }
  #company .info dd {
    padding-left: 20px;
    padding-bottom: 5px;
  }
  #company .info .add{
    margin-left: 0px;
    padding-bottom: 0;
  }

  /* フッター */
  #footer .flex{
    flex-direction: column;
    align-items: flex-start;
  }
  #footer .flex .logo {
    margin-bottom: 10px;
  }

}