@charset "UTF-8";

/* PC、スマホ共通スタイル */
html {
  font-size: 100%;
  background-color: #f0f0f0;
}
body {
  font-family: "Source Sans Pro", "Hiragino Kaku Gothic ProN", Meiryo, Arial, sans-serif;
  font-size: 0.875rem; 
}

/* 
body {
  font-family: "Source Sans Pro", "Hiragino Kaku Gothic ProN", Meiryo, Arial, sans-serif;
  padding: 0px;
  margin: 0 auto 0 auto;
  font-size: 0.875rem; 
}
 */
img {
  max-width: 100%;
  vertical-align: bottom;
}
li {
  list-style: none;
}
.logo {
  width: 100px;
  line-height: 1px;
  margin-right: 60px;
}
.logo a {
  display: block;
}
p {
  font-size: 15px;
}
/* 横幅設定の共通クラス */
.wrap {
  width: 100%;
  max-width: 1080px;
  padding: 0 16px;
  margin: 0 auto;
}

/* ==========================================
PC用スタイル
===========================================*/

/* ヘッダー */
#header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ナビゲーションのレイアウト */
#header .inner {
  display: flex;
  align-items: center;
}
#header .inner ul {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
}
#header .inner li {
  margin-right: 30px;
}


/* ナビゲーションのリンク装飾 */
#header nav ul li a {
  text-decoration: none;
  color: #333;
}
#header li > a {
  margin-left: 20px;
}

/* お問い合わせ */
#header .contact {
  width: 120px;
  height: 80px;
  line-height: 80px;
  background-color: #000;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
}
#header .contact:hover {
  background-color: gray;
}

/* メインビジュアル */
#main-visual img{
  width: 100%;
  height: calc(100vh - 80px);
  margin: 0 auto 90px auto;
  object-fit: cover;
  object-position: center middle;
}

/* NEWS大枠 */
#news {
  margin-bottom: 100px;
}

/* タイトル */
.title {
  font-weight: normal;
  line-height: 1;
  margin-bottom: 40px;
}
.title .en {
  display: block;
  font-size: 2.25rem;
  letter-spacing: 0.3em; 
  margin-bottom: 10px;
}
.title .ja {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 36px;
}

/*
 疑似要素で下線を引く
  */
.title::after {
  content: "";
  display: block;
  width: 40px;
  height: 1px;
  background-color: black;
}

/* NEWの各リスト */
.list {
  display: flex;
  justify-content: space-between;
}
.list li {
  width: calc(100%/3);
  border-left: solid 1px black;
  padding: 10px 20px;
}
.list li:first-child {
  border-left: none;
  padding-left: 0;
}
.list li:last-child {
  padding-right: 0; 
}
.list li .date-area {
  margin-bottom: 15px;
}
.list li .date-area span {
  display: inline-block;
  width: 50px;
  height: 20px;
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 0.75rem;
  line-height: 1.8;
}

/* ABOUT */
#about{
  display: flex;
  margin-bottom: 100px;
}
#about .img {
  width: 55%;
}
#about .img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
#about .text {
  width: 45%;
  padding: 15% 5% 0 5%;
  flex: wrap;
}
#about .text p {
  line-height: 2.2;
}

/* 事業内容 */
#business .business {
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
}
#business .text{
  font-weight: bold;
}
#business .item{
  padding-bottom: 50px;
}
#business .web_media {
  padding: 15% 5% 0 5%;
}
#business .promo_sns {
  padding: 5% 5% 0 5%;
}

/* 会社概要 */
#company {
  height: 700px;
  display: flex;
  position: relative;
  align-items: center;
}
#company .text {
  position: absolute;
  width: 55%;
  background-color: #fff;
  top: 0;
  left: 0;
  padding: 100px 8% 100px 6%;
}
#company .info {
  display: flex;
  flex-wrap: wrap;
}
#company .info dt {
  width: 20%;
  padding-top: 10px;
}
#company .info dd {
  width: 80%;
  padding-top: 10px;
}
#company .info .add {
  margin-left: 20%;
}
#company .img {
  width: 53%;
  position: absolute;
  top: 115px;
  right: 0;
}
#company .img img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}

/* フッター */
#footer {
  background-color: #fff;
  padding-bottom: 20px;
}
#footer .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}
#footer .flex .footer_left {
  margin-right: 0;
}
#footer .footer_right {
  margin-right: 5%
}
#footer .copyright {
  font-size: 0.7rem;
}

/* ===================================
SP
=================================== */
 
@media screen and (max-width: 767px){
  #header .header-in {
    flex-direction: column;
    align-items: flex-start;
  }
  #header .contact {
     display: none;
  }

}

/*
以下自作。没
.news_title {
 display:inline-block;
 margin-bottom: 20px;
 font-weight: normal;
}
 */

/*
以下自作。不採用 
.news-all {
  display: flex;
  justify-content: space-between;
  padding: 40px 10% 5px 10%; 
}
.news-each {
  width: calc(100%/3);
}
.news-each-title {
  border: 1px solid #000;
  display: flex;
  justify-content:flex-start;
}
.day {
  display: flex;
  padding-right: 5px;
}
.category {
  display: inline-block;
  margin: 0 10px;
  vertical-align: middle;
  background-color: black;
  color: white;
  font-size: 12px;
  width: 50px;
  text-align: center;
}
 */
